﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5e01922f-2e87-e1a2-5d35-0646c64bc1d1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5e01922f-2e87-e1a2-5d35-0646c64bc1d1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5e01922f-2e87-e1a2-5d35-0646c64bc1d1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5e01922f-2e87-e1a2-5d35-0646c64bc1d1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5e01922f-2e87-e1a2-5d35-0646c64bc1d1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
